<!-- python -m SimpleHTTPServer -->
<!DOCTYPE html>
<html>
<head>
	<title>eosDAC Tools</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://eosdac.io/wp-content/uploads/2018/03/cropped-eosdaclogo1-200-jpeg-32x32.jpg" sizes="32x32" />
	<link rel="icon" href="https://eosdac.io/wp-content/uploads/2018/03/cropped-eosdaclogo1-200-jpeg-192x192.jpg" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="https://eosdac.io/wp-content/uploads/2018/03/cropped-eosdaclogo1-200-jpeg-180x180.jpg" />
	<!-- https://purecss.io/start/ -->
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" crossorigin="anonymous">
	<link href="./css/please-wait.css" rel="stylesheet">
	<link href="./css/main.css" rel="stylesheet">
	<script type="text/javascript" src="./js/please-wait.min.js"></script>
</head>
<body>


<div class="header">
	<div class="logo"><span>eosDAC tools</span></div>
	
	<div class="header_group_right">No Scatter Found</div>
</div>



<nav id="menu">
	<div id="account_info">
		Read Only!
	</div>

    <ul class="pure-menu-list">
    	<li class="pure-menu-heading">Key Tools</li>
        <li class="pure-menu-item"><a href="#generate" class="pure-menu-link">Generate</a></li>
        <li class="pure-menu-item"><a href="#/validate" class="pure-menu-link">Validate</a></li>
        <li class="pure-menu-item"><a href="#/eth_to_eos" class="pure-menu-link">eth to eos</a></li>

        <li class="pure-menu-heading">EOS SYSTEM ACTIONS</li>
        <li class="pure-menu-item"><a href="#create_account" class="pure-menu-link">Create Account</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Link Auth</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">etc</a></li>

        <li class="pure-menu-heading">SMART CONTRACTS</li>
        <li class="pure-menu-item"><a href="#deploy_contract" class="pure-menu-link">Deploy</a></li>
        <li class="pure-menu-item"><a href="#load_contract" class="pure-menu-link">Load & Interact</a></li>

        <li class="pure-menu-heading">TOKENS</li>
        <li class="pure-menu-item"><a href="#test" class="pure-menu-link">Create</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Issue</a></li>
        <li class="pure-menu-item"><a href="#distribute" class="pure-menu-link">Distribute</a></li>
        <li class="pure-menu-item pure-menu-disabled"><a href="#" class="pure-menu-link">disabled</a></li>
        <li class="pure-menu-item"><a href="#test" class="pure-menu-link">Test function</a></li>
    </ul>

</nav>

<main id="panel">
	<div class="toggle-button">x</div>
	<div id="content"></div>
</main>




<!-- ///////////////////////////////////////////////////////////////////////// -->
<script type="text/javascript">
	window.loading_screen = window.pleaseWait({
		logo: "./images/eosdaclogo.png",
		backgroundColor: '#6EC1E4',
		loadingHtml: `
					<div>
						<div class="loading-title">eosDAC tools <span style="font-size:12px">v0.01 Pre-alfa</span></div>
						<div class="loading-message">Detecting Scatter</div>
					</div>
					`
	});
</script>
<script type="text/javascript" src="./js/slideout.min.js"></script>
<script  type="application/javascript" src="./js/main.js"></script>

<script>
function getFormData(form){
    var unindexed_array = $(form).serializeArray();
    var indexed_array = {};
    console.log(unindexed_array)
    $.map(unindexed_array, function(n, i){
        indexed_array[n['name']] = n['value'];
    });

    return indexed_array;
}
function saveTextAsFile()
{
	var textToWrite = document.getElementById("generateKeyPair_output").value;
	var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
	var fileNameToSaveAs = 'keypair_output.csv';

	var downloadLink = document.createElement("a");
	downloadLink.download = fileNameToSaveAs;
	downloadLink.innerHTML = "Download File";
	if (window.URL != null)
	{
		// Chrome allows the link to be clicked
		// without actually adding it to the DOM.
		downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
	}
	else
	{
		// Firefox requires the link to be added to the DOM
		// before it can be clicked.
		downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
		downloadLink.onclick = destroyClickedElement;
		downloadLink.style.display = "none";
		document.body.appendChild(downloadLink);
	}

	downloadLink.click();
}

function destroyClickedElement(event)
{
	document.body.removeChild(event.target);
}

function loadFileAsText()
{
	var fileToLoad = document.getElementById("fileToLoad").files[0];

	var fileReader = new FileReader();
	fileReader.onload = function(fileLoadedEvent) 
	{
		var textFromFileLoaded = fileLoadedEvent.target.result;
		document.getElementById("inputTextToSave").value = textFromFileLoaded;
	};
	fileReader.readAsText(fileToLoad, "UTF-8");
}
</script>
</body>
</html>